#key=value
order=kbs.mvc.model.order.controller.OrderSelectController
list=kbs.mvc.model.controller.SelectController
insert=kbs.mvc.model.controller.InsertController
read=kbs.mvc.model.controller.ReadController
update=kbs.mvc.model.controller.UpdateController
updateForm=kbs.mvc.model.controller.UpdateFormController
delete=kbs.mvc.model.controller.DeleteController
reply=kbs.mvc.model.controller.ReplyController
replyForm=kbs.mvc.model.controller.ReplyFormController
login=kbs.mvc.model.controller.LoginController